{
  "configurations": [
    {
      "buildCommandArgs": "-v:minimal",
      "buildRoot": "${projectDir}\\build-win32\\${name}",
      "cmakeCommandArgs": "--debug-trycompile -T v140",
      "configurationType": "Debug",
      "ctestCommandArgs": "",
      "generator": "Visual Studio 16 2019 Win64",
      "inheritEnvironments": [ "msvc_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Debug",
      "variables": []
    }
  ]
}